
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-xyfenxiang"></i>
                    <div class="name">xy分享</div>
                    <div class="fontclass">.icon-xyfenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cshy-shizhong"></i>
                    <div class="name">时钟</div>
                    <div class="fontclass">.icon-cshy-shizhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chengweijiyangjiating"></i>
                    <div class="name">成为寄养家庭</div>
                    <div class="fontclass">.icon-chengweijiyangjiating</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti1"></i>
                    <div class="name">爱心</div>
                    <div class="fontclass">.icon-weibiaoti1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bizhi"></i>
                    <div class="name">壁纸</div>
                    <div class="fontclass">.icon-bizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mujuan"></i>
                    <div class="name">募捐</div>
                    <div class="fontclass">.icon-mujuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bangzhu"></i>
                    <div class="name">帮助</div>
                    <div class="fontclass">.icon-bangzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delicious-match"></i>
                    <div class="name">美味比赛未选择</div>
                    <div class="fontclass">.icon-delicious-match</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiala"></i>
                    <div class="name">下拉</div>
                    <div class="fontclass">.icon-xiala</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ios"></i>
                    <div class="name">ios</div>
                    <div class="fontclass">.icon-ios</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">红旗 </div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-feiji"></i>
                    <div class="name">飞机</div>
                    <div class="fontclass">.icon-feiji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pinglun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liuyan1"></i>
                    <div class="name">留言</div>
                    <div class="fontclass">.icon-liuyan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liuyan"></i>
                    <div class="name">留言</div>
                    <div class="fontclass">.icon-liuyan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lanmao2"></i>
                    <div class="name">懒猫2</div>
                    <div class="fontclass">.icon-lanmao2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shipin1"></i>
                    <div class="name">视频</div>
                    <div class="fontclass">.icon-shipin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianzan"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.icon-dianzan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-location"></i>
                    <div class="name">位置</div>
                    <div class="fontclass">.icon-location</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazai"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icon-xiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-app"></i>
                    <div class="name">app</div>
                    <div class="fontclass">.icon-app</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-windows"></i>
                    <div class="name">windows</div>
                    <div class="fontclass">.icon-windows</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sheying"></i>
                    <div class="name">摄影</div>
                    <div class="fontclass">.icon-sheying</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon170"></i>
                    <div class="name">医疗</div>
                    <div class="fontclass">.icon-icon170</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-news"></i>
                    <div class="name">资讯</div>
                    <div class="fontclass">.icon-news</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sheshixiaogou"></i>
                    <div class="name">设施_小狗</div>
                    <div class="fontclass">.icon-sheshixiaogou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xunlianpeiyang"></i>
                    <div class="name">训练 培养</div>
                    <div class="fontclass">.icon-xunlianpeiyang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-serve"></i>
                    <div class="name">服务</div>
                    <div class="fontclass">.icon-serve</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bangzhu1"></i>
                    <div class="name">帮助</div>
                    <div class="fontclass">.icon-bangzhu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibo"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.icon-weibo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuju"></i>
                    <div class="name">数据</div>
                    <div class="fontclass">.icon-shuju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-share-white"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-share-white</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanzhengma"></i>
                    <div class="name">验证码</div>
                    <div class="fontclass">.icon-yanzhengma</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-upload"></i>
                    <div class="name">上传</div>
                    <div class="fontclass">.icon-upload</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhuidingbu"></i>
                    <div class="name">返回顶部</div>
                    <div class="fontclass">.icon-fanhuidingbu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-anzhuo1"></i>
                    <div class="name">安卓</div>
                    <div class="fontclass">.icon-anzhuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zaoxing1"></i>
                    <div class="name">造型</div>
                    <div class="fontclass">.icon-zaoxing1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qqtubiao"></i>
                    <div class="name">qq图标</div>
                    <div class="fontclass">.icon-qqtubiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiayiye"></i>
                    <div class="name">下一页</div>
                    <div class="fontclass">.icon-xiayiye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoushuyuyue"></i>
                    <div class="name">手术预约</div>
                    <div class="fontclass">.icon-shoushuyuyue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangpin"></i>
                    <div class="name">商品</div>
                    <div class="fontclass">.icon-shangpin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-denglu1"></i>
                    <div class="name">登录</div>
                    <div class="fontclass">.icon-denglu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuce"></i>
                    <div class="name">注册</div>
                    <div class="fontclass">.icon-zhuce</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liulan1"></i>
                    <div class="name">浏览</div>
                    <div class="fontclass">.icon-liulan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ruler"></i>
                    <div class="name">尺子</div>
                    <div class="fontclass">.icon-ruler</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页-首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wash-xihu-"></i>
                    <div class="name">wash-洗护-01</div>
                    <div class="fontclass">.icon-wash-xihu-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mudi"></i>
                    <div class="name">墓地</div>
                    <div class="fontclass">.icon-mudi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-puguang"></i>
                    <div class="name">曝光</div>
                    <div class="fontclass">.icon-puguang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuo"></i>
                    <div class="name">长箭头</div>
                    <div class="fontclass">.icon-zuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-you"></i>
                    <div class="name">长箭头</div>
                    <div class="fontclass">.icon-you</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
